package main

func main() {

	// Routing模式(路由模式，一个消息被多个消费者获取，并且消息的目标队列可被生产者指定)

	// 消息被生产者发送到一个交换机A里面，接着在交换机A在根据消息的队列名称，分发到指定队列

	/*
		消息生产者将消息发送给交换机按照路由判断,路由是字符串(info) 当前产生的消息携带路由字符(对象的方法),交换机根据路由的key,只能匹配上路由key对应的消息队列,对应的消费者才能消费消息;
		根据业务功能定义路由字符串
		从系统的代码逻辑中获取对应的功能字符串,将消息任务扔到对应的队列中业务场景:error 通知;EXCEPTION;错误通知的功能;传统意义的错误通知;客户通知;利用key路由,可以将程序中的错误封装成消息传入到消息队列中,开发者可以自定义消费者,实时接收错误;
	*/

}
